[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning
    ignore::ResourceWarning
    ; ignore::UserWarning
    ; ignore::FutureWarning
    ; ignore::PendingDeprecationWarning
    ; ignore::ImportWarning

; junit_logging = all

log_cli = True
log_cli_level = DEBUG
; log_cli_level = INFO
; log_level = INFO