messaging package
=================

Submodules
----------

messaging.otp module
--------------------

.. automodule:: messaging.otp
   :members:
   :undoc-members:
   :show-inheritance:

messaging.receive\_msg module
-----------------------------

.. automodule:: messaging.receive_msg
   :members:
   :undoc-members:
   :show-inheritance:

messaging.send\_msg module
--------------------------

.. automodule:: messaging.send_msg
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: messaging
   :members:
   :undoc-members:
   :show-inheritance:
