<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to install fresh Image and FDIA code on RPi &mdash; Front door intercom automation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to setup OTP App on iPhone" href="How_to_setup_OTP_App_on_mobile_phone.html" />
    <link rel="prev" title="Time based One Time Password helper command line interface" href="totp_helper_cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Front door intercom automation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Project Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="telegram_bot_setup.html">Telegram bot setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="blink_camera_setup.html">Blink camera setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="GDPR_Germany_hint_camera_monitoring_-_DSGVO_Fotografische_Ueberwachung.html">GDPDR EU and Germany hint - DSGVO Hinweis zur Kameraüberwachung in Deutschland - Vorlage</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_time_password_setup.html">Timebased One Time Password setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="totp_helper_cli.html">TOTP helper cli - get and verify a TOTP code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to  install on a fresh RPi with code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-sd-card">Prepare SD Card</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hint-for-direnv-error">Hint for direnv error</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="How_to_setup_OTP_App_on_mobile_phone.html">How to setup OTP App on mobile phone</a></li>
<li class="toctree-l1"><a class="reference internal" href="How_to_setup_Shortcut_to_open_door.html">How to setup Apple IOS Shortcuts App to open door</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html">Unreleased - 2025-11-25\n\n - Merge: Fix/release process1 (#237) by &#64;OliverDrechsler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html#changelog">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html#release-1-0-8">Release 1.0.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html#release-1-0-7">Release 1.0.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html#release-1-0-6">Release 1.0.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html#release-1-0-5">Release 1.0.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Advanced API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SECURITY.html">Security issue guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html#types-of-contributions">Types of Contributions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/OliverDrechsler/front_door_intercom_automation">View Code on GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/OliverDrechsler/OliverDrechsler/blob/Imprint_and_GDPR/IMPRESSUM.md">Imprint / Impressum on GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/OliverDrechsler/OliverDrechsler/blob/Imprint_and_GDPR/DSGVO.md">GDPDR / DSGVO in GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Front door intercom automation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to install fresh Image and FDIA code on RPi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/How_to_install_fresh_RPi_with_code.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-install-fresh-image-and-fdia-code-on-rpi">
<h1>How to install fresh Image and FDIA code on RPi<a class="headerlink" href="#how-to-install-fresh-image-and-fdia-code-on-rpi" title="Link to this heading"></a></h1>
<section id="prepare-sd-card">
<h2>Prepare SD Card<a class="headerlink" href="#prepare-sd-card" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>open RPi Imager</p></li>
<li><p>Select RPi hardware , Image RPI OS (Debian “Bookworm”) Lite, choose your SD Card</p></li>
<li><p>Select next and choose configure settings.</p></li>
<li><p>Enter Hostname</p></li>
<li><p>Enter Username and password</p></li>
<li><p>Add your ssh public key in ther <code class="docutils literal notranslate"><span class="pre">service</span></code> section <code class="docutils literal notranslate"><span class="pre">authentication</span> <span class="pre">via</span> <span class="pre">public</span> <span class="pre">key</span></code></p></li>
<li><p>Click next and procceed with imaging.</p></li>
<li><p>Insert SD Card in RPi1 b+ (or above Hardware) and power on</p></li>
<li><p>System will start up and after a while it reboots automatically.</p></li>
<li><p>After second boot you can try to login</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">su</span></code>  switch to root user</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">-p</span> <span class="pre">connection</span> <span class="pre">show</span></code> show network interface config</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">c</span> <span class="pre">mod</span> <span class="pre">&quot;Wired</span> <span class="pre">connection</span> <span class="pre">1&quot;</span> <span class="pre">ipv4.addresses</span> <span class="pre">10.0.0.220/24</span> <span class="pre">ipv4.method</span> <span class="pre">manual</span></code>  set static ip</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">con</span> <span class="pre">mod</span> <span class="pre">&quot;Wired</span> <span class="pre">connection</span> <span class="pre">1&quot;</span> <span class="pre">ipv4.gateway</span> <span class="pre">10.0.0.1</span></code> set gateway ip</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">con</span> <span class="pre">mod</span> <span class="pre">&quot;Wired</span> <span class="pre">connection</span> <span class="pre">1&quot;</span> <span class="pre">ipv4.dns</span> <span class="pre">10.0.0.1</span></code>set dns to your home local network router (most use cases)</p></li>
<li><p>If using multiple DNS Servers set like this <code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">con</span> <span class="pre">mod</span> <span class="pre">&quot;Wired</span> <span class="pre">connection</span> <span class="pre">1&quot;</span> <span class="pre">ipv4.dns</span> <span class="pre">&quot;8.8.8.8,8.8.4.4&quot;</span></code></p></li>
<li><p>If you want to use multiple IP’s you can set <code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">c</span> <span class="pre">mod</span> <span class="pre">&quot;Wired</span> <span class="pre">connection</span> <span class="pre">1&quot;</span> <span class="pre">ipv4.addresses</span> <span class="pre">&quot;10.0.0.220/24,</span> <span class="pre">10.0.0.221/24,</span> <span class="pre">10.0.0.222/24&quot;</span> <span class="pre">ipv4.method</span> <span class="pre">manual</span></code> like this</p></li>
<li><p>shutdown interface and up again to activate settings <code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">c</span> <span class="pre">down</span> <span class="pre">&quot;Wired</span> <span class="pre">connection</span> <span class="pre">1&quot;</span> <span class="pre">&amp;&amp;</span> <span class="pre">sudo</span> <span class="pre">nmcli</span> <span class="pre">c</span> <span class="pre">up</span> <span class="pre">&quot;Wired</span> <span class="pre">connection</span> <span class="pre">1&quot;</span></code></p></li>
<li><p>show network config run <code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">-p</span> <span class="pre">connection</span> <span class="pre">show</span> <span class="pre">&quot;Wired</span> <span class="pre">connection</span> <span class="pre">1&quot;</span></code></p></li>
<li><p>Now it’s time to install required base software <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">mc</span> <span class="pre">git</span> <span class="pre">screen</span> <span class="pre">curl</span> <span class="pre">python3-pip</span> <span class="pre">python3.11-venv</span> <span class="pre">direnv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/usr/local/bin</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/OliverDrechsler/front_door_intercom_automation.git</span></code> clone repo.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">front_door_intercom_automation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">.venv</span></code> create a python virtualenv.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">.venv/bin/activate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.venv/bin/activate</span></code></p></li>
<li><p>add <code class="docutils literal notranslate"><span class="pre">eval</span> <span class="pre">&quot;$(direnv</span> <span class="pre">hook</span> <span class="pre">bash)&quot;</span></code>  to <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code></p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.bashrc</span></code></p></li>
<li><p>create <code class="docutils literal notranslate"><span class="pre">.envrc</span></code>  in fdia dir and add lines</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export VIRTUAL_ENV=./.venv
layout python-venv $VIRTUAL_ENV
</pre></div>
</div>
</li>
<li><p>now run <code class="docutils literal notranslate"><span class="pre">direnv</span> <span class="pre">allow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.venv/bin/pip3</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>to install required libs.</p></li>
<li><p>configure now <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.venv/bin/python3</span> <span class="pre">-m</span> <span class="pre">fdia</span></code> test run</p></li>
<li><p>Edit file <code class="docutils literal notranslate"><span class="pre">fdia.service</span></code> and adjust to your path to <code class="docutils literal notranslate"><span class="pre">ExecStart=/usr/local/bin/front_door_intercom_automation/.venv/bin/python3</span> <span class="pre">/usr/local/bin/front_door_intercom_automation/fdia.py</span></code>  because python fdia code runs in python virtualenv therefore we’ve to call this python3 executable before.</p></li>
<li><p>To run fdia as a service on startup with root permissions<br />
copy <code class="docutils literal notranslate"><span class="pre">fdia.service</span></code>to <code class="docutils literal notranslate"><span class="pre">/etc/systemd/system/</span></code>to your RPi systemd deamon folder.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">daemon-reload</span></code> and <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">start</span> <span class="pre">fdia</span></code>to start it as a service.</p></li>
<li><p>check log output <code class="docutils literal notranslate"><span class="pre">journalctl</span> <span class="pre">-xu</span> <span class="pre">fdia</span> <span class="pre">-f</span></code></p></li>
<li><p>activate new service <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">enable</span> <span class="pre">fdia.service</span></code></p></li>
</ol>
</section>
<section id="hint-for-direnv-error">
<h2>Hint for direnv error<a class="headerlink" href="#hint-for-direnv-error" title="Link to this heading"></a></h2>
<p>In case you get an error with direnv, you can try to run the following command to fix it:
Command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>direnv<span class="w"> </span>allow
</pre></div>
</div>
<p>Error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">direnv</span><span class="p">:</span> <span class="n">loading</span> <span class="n">front_door_intercom_automation</span><span class="o">/.</span><span class="n">envrc</span>
<span class="n">environment</span><span class="p">:</span><span class="mi">747</span><span class="p">:</span> <span class="n">layout_python</span><span class="o">-</span><span class="n">venv</span><span class="p">:</span> <span class="n">command</span> <span class="ow">not</span> <span class="n">found</span>
<span class="n">direnv</span><span class="p">:</span> <span class="n">export</span> <span class="o">+</span><span class="n">VIRTUAL_ENV</span>
</pre></div>
</div>
<ul>
<li><p>create a new file in <code class="docutils literal notranslate"><span class="pre">~/.config/direnv/direnvrc</span></code> with content:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>layout_python-venv<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="nb">local</span><span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="si">${</span><span class="nv">1</span><span class="k">:-</span><span class="nv">python3</span><span class="si">}</span>
<span class="w">  </span><span class="o">[[</span><span class="w"> </span><span class="nv">$#</span><span class="w"> </span>-gt<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">shift</span>
<span class="w">  </span><span class="nb">unset</span><span class="w"> </span>PYTHONHOME
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span>-n<span class="w"> </span><span class="nv">$VIRTUAL_ENV</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">      </span><span class="nv">VIRTUAL_ENV</span><span class="o">=</span><span class="k">$(</span>realpath<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">VIRTUAL_ENV</span><span class="si">}</span><span class="s2">&quot;</span><span class="k">)</span>
<span class="w">  </span><span class="k">else</span>
<span class="w">      </span><span class="nb">local</span><span class="w"> </span>python_version
<span class="w">      </span><span class="nv">python_version</span><span class="o">=</span><span class="k">$(</span><span class="s2">&quot;</span><span class="nv">$python</span><span class="s2">&quot;</span><span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import platform; print(platform.python_version())&quot;</span><span class="k">)</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span>-z<span class="w"> </span><span class="nv">$python_version</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">      </span>log_error<span class="w"> </span><span class="s2">&quot;Could not detect Python version&quot;</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="m">1</span>
<span class="w">      </span><span class="k">fi</span>
<span class="w">      </span><span class="nv">VIRTUAL_ENV</span><span class="o">=</span><span class="nv">$PWD</span>/.direnv/python-venv-<span class="nv">$python_version</span>
<span class="w">  </span><span class="k">fi</span>
<span class="w">  </span><span class="nb">export</span><span class="w"> </span>VIRTUAL_ENV
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span>!<span class="w"> </span>-d<span class="w"> </span><span class="nv">$VIRTUAL_ENV</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">      </span>log_status<span class="w"> </span><span class="s2">&quot;no venv found; creating </span><span class="nv">$VIRTUAL_ENV</span><span class="s2">&quot;</span>
<span class="w">      </span><span class="s2">&quot;</span><span class="nv">$python</span><span class="s2">&quot;</span><span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$VIRTUAL_ENV</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="k">fi</span>
<span class="w">  </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">VIRTUAL_ENV</span><span class="si">}</span><span class="s2">/bin:</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="nb">export</span><span class="w"> </span>PATH
<span class="o">}</span>
</pre></div>
</div>
</li>
<li><p>run now <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.bashrc</span></code> and than</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">front_door_intercom_automation</span>
<span class="n">direnv</span> <span class="n">allow</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="totp_helper_cli.html" class="btn btn-neutral float-left" title="Time based One Time Password helper command line interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="How_to_setup_OTP_App_on_mobile_phone.html" class="btn btn-neutral float-right" title="How to setup OTP App on iPhone" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Oliver Drechsler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>